
    server {
        listen       80;
        listen  [::]:80;
        listen       443;
        listen  [::]:443;
        
       server_name portainer.empresasmartmeter.com.br;
       location / {
            proxy_pass http://backend_portainer:9000;
       }
   }


