
server {
    listen 80;
    listen [::]:80;
    #listen 443 default_server ssl;
    #listen [::]:443 default_server ssl;

    #ssl_certificate /etc/nginx/certs/default.crt;
    #ssl_certificate_key /etc/nginx/certs/default.key;

    server_name portainer.empresasmartmeter.com.br;
    location / {
        proxy_pass http://portainer:9000;
    }
}

